#include <Plate.h>          //调用 库文件
void setup() 
{
  Plate_Setup();            //设置Plate控制器
}
int x;                      //定义全局变量"x"
void loop() 
{
  int y,t;                  //定义局部变量"y"和"t"
  print_int(1,1000);        //在第一行显示数字1000
  print_string(1,"plate");  //在第一行显示字符串plate
  analog(0);                //读取模拟口0号的数值
  digital(0);               //读取数字口0号的数值
  t=seconds();              //读取系统时钟，单位是毫秒
  motor(1,100);             //马达速度范围是 -100到100  
  set_servo_position(0,90); //设置舵机0 转到90度 最小0度，最大180度
  msleep(1000);             //休眠1000毫秒
  move(30,40,5000);         //运动函数，分别控制左右马达以30和40的速度运动5000毫秒，左马达插1，右马达插2
  arm(10,90);               //手臂函数，控制手臂舵机以10的速度运动到90度，速度范围0～10，读书0～180,舵机插在1号口
  claw(10,90);              //爪子函数，功能同上，插在2号口
}
